# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

# Database done
MONGODB_URI=mongodb+srv://rishabhkp04_db_user:kuldeep%255@astroaryabhatt.gmzy4ca.mongodb.net/

# JWT DONE
JWT_SECRET=8722cede837f8a19c3a448a9bc6d43d9b1753d45f5a6079a1dfeb86e0090d49b
JWT_EXPIRE=30d

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=rishabh.kp.04@gmail.com
EMAIL_PASS=xzad okth uepz itcc
EMAIL_FROM=rishabh.kp.04@gmail.com

# Razorpay done
RAZORPAY_KEY_ID=rzp_test_RBSPafeaOhwuSL
RAZORPAY_KEY_SECRET=wJ6857fO18LQPCp0OUqzpLrA

# Daily.co Video API done
DAILY_API_KEY=ce9cdb5d59f5eca8af451648265a5220582eb0c1155a201a73ccd37c55cddfac
DAILY_DOMAIN=astroaryabhatt.daily.co

# Cloudinary (for file uploads) DONE
CLOUDINARY_CLOUD_NAME=dj2wd9lpc
CLOUDINARY_API_KEY=982561483449818
CLOUDINARY_API_SECRET=sDEK-wGrE92c8EHWKieh1zdg2j4

# Business Configuration DONE
ASTROLOGER_NAME="Kuldeep Paliwal"
ASTROLOGER_EMAIL=rishabh.kp.04@gmail.com
SESSION_DURATION_MINUTES=30
SESSIONS_PER_DAY=6
WORKING_DAYS_PER_WEEK=6
SESSION_START_TIME=17:00
SESSION_END_TIME=20:00
TIMEZONE=Asia/Kolkata